<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="main.css" />
    <script src="extension.js"></script>
    <title>Test</title>
  </head>

  <body>
    <!-- <h1>Pusheen Xtenstion</h1> -->
    <h1>
      <script>
        document.write(Date());
      </script>
    </h1>

    <!-- <div class="days"> -->
      <!-- <div class="day">
        <p class="monday">monday</p>
      </div>
      <div class="day">
        <p class="tuesday">tuesday</p>
      </div>
      <div class="day">
        <p class="wednesday">wednesday</p>
      </div>
      <div class="day">
        <p class="thursday">thursday</p>
      </div>
      <div class="day">
        <p class="friday">friday</p>
      </div>
      <div class="day">
        <p class="saturday">saturday</p>
      </div>
      <div class="day">
        <p class="sunday">sunday</p>
      </div>
    </div> -->

    <div class="clock">
      <div class="numbers">
        <p class="hours"></p>
      </div>
      <div class="colon">
        <p>:</p>
      </div>
      <div class="numbers">
        <p class="minutes"></p>
      </div>
      <div class="colon">
        <p>:</p>
      </div>
      <div class="numbers">
        <p class="seconds"></p>
      </div>
      <div class="am-pm">
        <div>
          <p class="am">am</p>
        </div>
        <div>
          <p class="pm">pm</p>
        </div>
      </div>
    </div>
    <script src="javascript/extension.js"></script>
  </body>
</html>
